
config upnpd 'config'
	option enable_natpmp '1'
	option enable_upnp '1'
	option secure_mode '1'
	option log_output '1'
	option download '1048576'
	option upload '204800'
	option external_iface 'wan'
	option internal_iface 'lan lantv'
	option port '5000'
	option upnp_lease_file '/var/upnp.leases'
	option uuid 'dd5b1a28-5d36-4b14-b4b8-4dbad22d7386'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

